spring.application.name=Customer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MySecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#bank-service.url=http://localhost:8080

resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml

logging.level.org.springframework.security=TRACE

# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=7ba9684f60e477757b5e45283e567f92d4086c50

# Basic Spring Security & it worked without any configuration file in postman (basic auth).
#spring.security.user.name=admin
#spring.security.user.password=Manish@543678910-kI
#spring.security.user.roles=admin

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Customer