spring.application.name=Customer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

account-service.url=http://localhost:8080

resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.createAccountCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml