# Microservices2025

Bank/: .gitignore  pom.xml
Bank/src/main/java/manish/learn/bank/: BankApplication.java
Bank/src/main/java/manish/learn/bank/controllers/: AccountController.java  BankController.java
Bank/src/main/java/manish/learn/bank/database/: AccountRepository.java  BankRepository.java
Bank/src/main/java/manish/learn/bank/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BankAlreadyExistsException.java  BankNotFoundException.java  GlobalExceptionHandler.java
Bank/src/main/java/manish/learn/bank/model/: Account.java  Bank.java
Bank/src/main/java/manish/learn/bank/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java
Bank/src/main/resources/: Account SQL.sql  Bank SQL.sql  application.properties
Bank/src/main/resources/db/: AccountSQL.sql  BankSQL.sql  changelog-bank-sql-example.sql  changelog-master.yaml
Bank/src/test/java/manish/learn/bank/: BankApplicationTests.java
CreditCard/: .gitignore  Dockerfile  pom.xml
CreditCard/src/main/java/learn/manish/creditCard/: CreditCardApplication.java
CreditCard/src/main/java/learn/manish/creditCard/config/: DatabaseConfiguration.java  PostgresDBTest.java
CreditCard/src/main/java/learn/manish/creditCard/ctrl/: CCCrudController.java  CCValidationController.java
CreditCard/src/main/java/learn/manish/creditCard/dao/: CCCrudDao.java  CCCrudDaoImpl.java  CCValidateDAOImpl.java  CCValidateDao.java
CreditCard/src/main/java/learn/manish/creditCard/exceptions/: CCAlreadyExistsException.java  CCInvalidException.java  CCNotFoundException.java  GlobalExceptionHandler.java
CreditCard/src/main/java/learn/manish/creditCard/model/: CreditCard.java
CreditCard/src/main/java/learn/manish/creditCard/model/mappers/: CreditCardRowMapper.java
CreditCard/src/main/java/learn/manish/creditCard/service/: CCService.java  CCServiceImpl.java
CreditCard/src/main/resources/: CC SQL.sql  DockerNote.txt  Note.txt  application.properties
CreditCard/src/main/resources/db/: CreditCardSQL.sql  changelog-master.yaml
CreditCard/src/main/resources/postman/: Credit Card.postman_collection.json
CreditCard/src/test/java/learn/manish/creditCard/: CreditCardApplicationTests.java
Customer/: docker-compose.yml  pom.xml
Customer/src/main/java/manish/learn/bank/: CustomerApplication.java
Customer/src/main/java/manish/learn/bank/configs/: AppConfig.java  MySqlConnectionTest.java  ResourceServerConfig.java  SecurityConfig.java
Customer/src/main/java/manish/learn/bank/controllers/: CustomerAccountController.java  CustomerController.java  CustomerMongoController.java
Customer/src/main/java/manish/learn/bank/database/: CustomerMongoRepository.java  CustomerRepo.java  CustomerRepository.java
Customer/src/main/java/manish/learn/bank/entities/: CustomerAccount.java
Customer/src/main/java/manish/learn/bank/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
Customer/src/main/java/manish/learn/bank/feignClient/: AccountRest.java
Customer/src/main/java/manish/learn/bank/model/: Customer.java  CustomerAddress.java  CustomerLoginRequest.java  CustomerMongo.java
Customer/src/main/java/manish/learn/bank/service/: CustomerMongoService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceMongoImpl.java
Customer/src/main/resources/: Customer SQL.sql  application.properties  applicationMYSQL.properties
Customer/src/main/resources/db/: changelog-master.yaml
Customer/src/main/resources/db/scripts/: CustomerAddress.sql  CustomerCreation.sql  CustomerInsertion.sql
Customer/src/main/resources/templates/: index.html
Customer/src/test/java/manish/learn/bank/: CustomerApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/learn/manish/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/learn/manish/servicediscovery/: ServiceDiscoveryApplicationTests.java
SpringBootJWT/: .gitignore  pom.xml
SpringBootJWT/src/main/java/com/JwtExample/: JwtApplication.java
SpringBootJWT/src/main/java/com/JwtExample/controller/: Controller.java
SpringBootJWT/src/main/java/com/JwtExample/model/: TokenReqRes.java
SpringBootJWT/src/main/java/com/JwtExample/utils/: JwtTokenUtil.java
SpringBootJWT/src/main/java/learn/manish/: JwtApplication.java
SpringBootJWT/src/main/java/learn/manish/controller/: Controller.java
SpringBootJWT/src/main/java/learn/manish/model/: TokenReqRes.java
SpringBootJWT/src/main/java/learn/manish/utils/: JwtTokenUtil.java
SpringBootJWT/src/test/java/com/JwtExample/: JwtApplicationTests.java
SpringBootJWT/src/test/java/learn/manish/: JwtApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/learn/manish/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/learn/manish/apigateway/: ApiGatewayApplicationTests.java
