spring.application.name=api-gateway
server.port = 8765

spring.cloud.gateway.discovery.locator.enabled = true

logging.level.org.springframework.cloud=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.cloud.netflix.eureka = trace





