spring.application.name=CCValidation
server.port=8080
server.address=0.0.0.0

#Directly jdbcURL while running without Dockers (running on local machine)
#manish.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres

# Dockers
## To Run on dockers, App needs to connect to postgres docker container
#JdbcURL while running with Dockers, docker bridge ip
#Check the Gateway or IPAddress address of the "running container" (postgres container) in Docker Desktop Dashboard

manish.datasource.jdbcUrl = jdbc:postgresql://172.17.0.1:5432/postgres
manish.datasource.username = postgres
manish.datasource.password = MySecretpassword

#Below is the URL for Postgres on AWS Cloud
#manish.datasource.jdbcUrl = jdbc:postgresql://postgresqldatabase-1.ckj2oigc02cx.us-east-1.rds.amazonaws.com:5432/manishpostgresdb
#manish.datasource.username = postgres
#manish.datasource.password = Man1$h4458!

manish.datasource.driver-class-name = org.postgresql.Driver

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.yaml

#management.endpoints.web.exposure.include=*

# For OAuth 2.0
#spring.security.oauth2.client.registration.github.client-id=Ov23lilD8mACEOhuT992
#spring.security.oauth2.client.registration.github.client-secret= 832b41dbe20a5b7b00d585cad53fcf8b3fcff54f
