spring.application.name=CCValidation
server.port=6060

#Directly jdbcURL while running without Dockers (running on local machine)
manish.datasource.jdbcUrl = jdbc:postgresql://localhost:5433/postgres

## Running on dockers, App needs to connect to postgres docker container
#JdbcURL while running with Dockers, docker bridge ip
#Check the Gateway or IPAddress address of the "running container" (postgres container) in Docker Desktop Dashboard
#manish.datasource.jdbcUrl = jdbc:postgresql://172.17.0.1:5433/postgres

manish.datasource.username = postgres
manish.datasource.password = mysecretpassword
manish.datasource.driver-class-name = org.postgresql.Driver

#management.endpoints.web.exposure.include=*

# For OAuth 2.0
#spring.security.oauth2.client.registration.github.client-id=Ov23lilD8mACEOhuT992
#spring.security.oauth2.client.registration.github.client-secret= 832b41dbe20a5b7b00d585cad53fcf8b3fcff54f
